# spring-cloud-example

./: .gitignore
account-service/: pom.xml
account-service/src/main/java/com/hanboard/educloud/account/: AccountApplication.java
account-service/src/main/java/com/hanboard/educloud/account/config/: Swagger2Configuration.java
account-service/src/main/java/com/hanboard/educloud/account/domain/: Permission.java  Role.java  User.java  UserRole.java
account-service/src/main/java/com/hanboard/educloud/account/domain/view/: UserDetailsView.java
account-service/src/main/java/com/hanboard/educloud/account/repository/: PermissionRepository.java  RoleRepository.java  UserNativeSqlRepository.java  UserRepository.java  UserRoleRepository.java
account-service/src/main/java/com/hanboard/educloud/account/repository/impl/: UserNativeSqlRepsitoryImpl.java
account-service/src/main/java/com/hanboard/educloud/account/service/: RoleService.java  UserRoleService.java  UserService.java
account-service/src/main/java/com/hanboard/educloud/account/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
account-service/src/main/java/com/hanboard/educloud/account/web/: UserController.java
account-service/src/main/java/com/hanboard/educloud/account/web/api/: UserApiController.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/db/: create_table.sql
account-service/src/test/java/com/hanboard/educloud/account/: JunitTestSuite.java
account-service/src/test/java/com/hanboard/educloud/account/common/: AbstractTestCaseSupport.java
account-service/src/test/java/com/hanboard/educloud/account/service/: UserServiceImplTest.java
account-service/src/test/java/com/hanboard/educloud/account/web/: UserControllerTest.java
account-service/src/test/resources/: application.yml
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/me/nibo/spring/cloud/ribbon/: ConsumerApplication.java
ribbon-consumer/src/main/java/me/nibo/spring/cloud/ribbon/controller/: ConsumerController.java
ribbon-consumer/src/main/java/me/nibo/spring/cloud/ribbon/domain/: Account.java
ribbon-consumer/src/main/resources/: application.yml
spring-boot-example/: pom.xml
spring-boot-example/src/main/java/me/nibo/spring/boot/: Application.java
spring-boot-example/src/main/java/me/nibo/spring/boot/controller/: SampleController.java
spring-boot-example/src/main/java/me/nibo/spring/boot/health/: RocketMQHealthIndicator.java
spring-boot-example/src/main/java/me/nibo/spring/boot/service/: SampleService.java
spring-boot-example/src/main/resources/: application.yml
spring-boot-example/src/test/java/me/nibo/spring/boot/controller/: SampleControllerTest.java
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/main/java/me/nibo/spring/boot/jpa/: JpaApplication.java
spring-boot-jpa/src/main/java/me/nibo/spring/boot/jpa/domain/: User.java
spring-boot-jpa/src/main/java/me/nibo/spring/boot/jpa/repository/: UserRepository.java
spring-boot-jpa/src/main/java/me/nibo/spring/boot/jpa/service/: UserService.java
spring-boot-jpa/src/main/java/me/nibo/spring/boot/jpa/service/impl/: UserServiceImpl.java
spring-boot-jpa/src/main/java/me/nibo/spring/boot/jpa/web/: UserController.java
spring-boot-jpa/src/main/resources/: application.yml
spring-boot-jpa/src/test/java/me/nibo/spring/boot/jpa/repository/: UserRepositoryTest.java
spring-boot-jpa/src/test/resources/: application.yml
spring-boot-logging/: pom.xml
spring-boot-logging/src/main/java/me/nibo/spring/boot/logging/: LoggingApplication.java
spring-boot-logging/src/main/java/me/nibo/spring/boot/logging/config/: Swagger2Configuration.java
spring-boot-logging/src/main/java/me/nibo/spring/boot/logging/web/: LoggingController.java
spring-boot-logging/src/main/resources/: application.yml  logback-spring.xml
spring-boot-logging/src/test/java/me/nibo/spring/boot/logging/: JunitTestSuite.java  LoggingTest.java
spring-boot-logging/src/test/java/me/nibo/spring/boot/logging/common/: AbstractTestCaseSupport.java
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/me/nibo/spring/boot/mybatis/: MyBatisApplication.java
spring-boot-mybatis/src/main/java/me/nibo/spring/boot/mybatis/config/: MyBatisConfiguration.java  Swagger2Configuration.java
spring-boot-mybatis/src/main/java/me/nibo/spring/boot/mybatis/domain/: Role.java  User.java
spring-boot-mybatis/src/main/java/me/nibo/spring/boot/mybatis/mapper/: RoleMapper.java  UserMapper.java
spring-boot-mybatis/src/main/java/me/nibo/spring/boot/mybatis/service/: UserService.java
spring-boot-mybatis/src/main/java/me/nibo/spring/boot/mybatis/util/: MyMapper.java
spring-boot-mybatis/src/main/resources/: application.yml
spring-boot-mybatis/src/main/resources/db/mysql/: create.sql
spring-boot-mybatis/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
spring-boot-mybatis/src/test/java/me/nibo/spring/boot/mybatis/: JunitTestSuite.java
spring-boot-mybatis/src/test/resources/: application.yml
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server-ha/: pom.xml
spring-cloud-eureka-server-ha/src/main/resources/: application.yml
spring-cloud-eureka-server/src/main/java/me/nibo/spring/cloud/: Application.java
spring-cloud-eureka-server/src/main/resources/: application.yml
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/java/me/nibo/spring/cloud/feign/: FeignApplication.java
spring-cloud-feign/src/main/java/me/nibo/spring/cloud/feign/client/: AccountServiceClient.java
spring-cloud-feign/src/main/java/me/nibo/spring/cloud/feign/domain/: Account.java
spring-cloud-feign/src/main/java/me/nibo/spring/cloud/feign/web/: ConsumerController.java
spring-cloud-feign/src/main/resources/: application.yml
spring-cloud-hystrix/: pom.xml
spring-cloud-hystrix-dashboard/: pom.xml
spring-cloud-hystrix-dashboard/src/main/resources/: application.yml
spring-cloud-hystrix/src/main/java/me/nibo/spring/cloud/hystrix/: HyStrixApplication.java
spring-cloud-hystrix/src/main/resources/: application.yml
(+9 files in other folders)
